<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HQ</class>
 <widget class="QMainWindow" name="HQ">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lqwd Console</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/icons.qrc">
    <normaloff>:/icons/term.ico</normaloff>:/icons/term.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
