
/*
    Tokens for the language, the tokens with (usize) are used for encoding the position
    of the token start position. This is so we can encode statement positions into the ast.
    This is for semantic analysis and better error reporting
*/

#[derive(Copy, Clone, Debug)]
pub enum Tok <'input> {
    Import(usize),
    Dir(usize),
    Module,
    Static, 
    Integer,
    Bool,
    Float,
    String,
    Addr,
    Dict,
    List,
    Extern,
    Members,
    Def,
    Unit,
    If(usize),
    Else,
    Elif(usize),
    For,
    While(usize),
    None,
    Return,
    Arrow,
    LeftArrow,
    LeftCurly(usize),
    RightCurly(usize),
    LeftParen,
    RightParen,
    LeftBracket(usize),
    RightBracket(usize),
    Colon(usize),
    Dot,
    SemiColon(usize),
    Mul,
    Div,
    Pow,
    Mod,
    Lsh,
    Rsh,
    Xor,
    BwOr,
    BwAnd,
    Or,
    And,
    Add,
    Sub,
    Lte,
    Gte,
    Gt,
    Lt,
    Ne,
    Comparison,
    Eyes,
    Negate,
    Tilde,
    Equal(usize),
    Comma,
    FloatDatum(f64),
    IntegerDatum(i64),
    StringDatum(&'input str),
    Identifier(&'input str),
    StringLiteralDatum(&'input str),
}