# Project: wxJBupGUI
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 03/04/14 20:43

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/wxJBupGUIApp.o Objects/MingW/wxJBupGUIFrm.o Objects/MingW/wxJBupGUI_private.res
LINKOBJ   = "Objects/MingW/wxJBupGUIApp.o" "Objects/MingW/wxJBupGUIFrm.o" Objects/MingW/wxJBupGUI_private.res
LIBS      = -L"F:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"F:/Program Files (x86)/Dev-Cpp/lib" -L"F:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"F:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"F:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"F:/Program Files (x86)/Dev-Cpp/" -I"F:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "F:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/wxJBupGUI.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/wxJBupGUIApp.o: $(GLOBALDEPS) wxJBupGUIApp.cpp wxJBupGUIApp.h wxJBupGUIFrm.h
	$(CPP) -c wxJBupGUIApp.cpp -o Objects/MingW/wxJBupGUIApp.o $(CXXFLAGS)

Objects/MingW/wxJBupGUIFrm.o: $(GLOBALDEPS) wxJBupGUIFrm.cpp wxJBupGUIFrm.h
	$(CPP) -c wxJBupGUIFrm.cpp -o Objects/MingW/wxJBupGUIFrm.o $(CXXFLAGS)

Objects/MingW/wxJBupGUI_private.res: Objects/MingW/wxJBupGUI_private.rc wxJBupGUIApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/wxJBupGUI_private.res $(RCINCS) Objects/MingW/WXJBUP~1.RC -O coff
